# BooksApp

./: BooksApp.sln
BookAPI/: Startup.cs  appsettings.json
BookAPI/Controllers/: UsersController.cs
BookAPI/Data/: BookAPIContext.cs
BookAPI/Models/: User.cs
BookAPI/Properties/: launchSettings.json
BooksApp.Server/: Program.cs  Startup.cs  WeatherForecast.cs
BooksApp.Server/Controllers/: WeatherForecastController.cs
BooksApp.Server/Properties/: launchSettings.json
BooksApp/BooksApp/: App.xaml  App.xaml.cs  BooksApp.csproj  IPhotoPickerService.cs  books.json  users.json
BooksApp/BooksApp.Android/: BooksApp.Android.csproj  MainActivity.cs
BooksApp/BooksApp.Android/Properties/: AndroidManifest.xml
BooksApp/BooksApp.Android/Resources/: Resource.designer.cs
BooksApp/BooksApp.Android/Resources/values/: colors.xml
BooksApp/BooksApp.iOS/: AppDelegate.cs  BooksApp.iOS.csproj  Info.plist
BooksApp/BooksApp/Data/: BookListDatabase.cs
BooksApp/BooksApp/Infrastructure/: InstanceLocator.cs
BooksApp/BooksApp/Models/: Book.cs  Class1.cs  Finished.cs  FinishedBook.cs  Genre.cs  ListFinished.cs  ListFinishedBook.cs  ListRating.cs  ListRatingModel.cs  ListReview.cs  RatingModel.cs  Response.cs  Review.cs  TokenResponses.cs  User.cs  Users.cs
BooksApp/BooksApp/Services/: ApiService.cs
BooksApp/BooksApp/Tables/: RegUserTable.cs
BooksApp/BooksApp/ViewModels/: BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PickerViewModel.cs  ProfilePageViewModel.cs  UserListPage.xaml  UserListPage.xaml.cs
BooksApp/BooksApp/Views/: AdminAddUser.xaml  AdminAddUser.xaml.cs  AdminEditFinished.xaml  AdminEditFinished.xaml.cs  AdminEditMembersPage.xaml  AdminEditMembersPage.xaml.cs  AdminEditRatings.xaml  AdminEditRatings.xaml.cs  AdminEditReviews.xaml  AdminEditReviews.xaml.cs  AdminFInishedBooksDetailsPage.xaml  AdminFInishedBooksDetailsPage.xaml.cs  AdminFinishedBooksPage.xaml  AdminFinishedBooksPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminMembersPage.xaml  AdminMembersPage.xaml.cs  AdminRatingDetailsPage.xaml  AdminRatingDetailsPage.xaml.cs  AdminRatingPage.xaml  AdminRatingPage.xaml.cs  AdminReviewDetailsPage.xaml  AdminReviewDetailsPage.xaml.cs  AdminReviewPage.xaml  AdminReviewPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FinishedBookPage.xaml  FinishedBookPage.xaml.cs  FinishedBooks.xaml  FinishedBooks.xaml.cs  (+32 more)
Server/Properties/: launchSettings.json
